{
  "name": "boilerplate-h5bp",
  "description": "Assemble boilerplate for generating a site with H5BP (HTML5 Boilerplate).",
  "version": "0.1.1",
  "homepage": "https://github.com/assemble/boilerplate-h5bp",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/assemble/boilerplate-h5bp.git"
  },
  "bugs": {
    "url": "https://github.com/assemble/boilerplate-h5bp/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/assemble/boilerplate-h5bp/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "assemble": "~0.4.36",
    "assemble-less": "~0.7.0",
    "grunt": "~0.4.3",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-qunit": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-prettify": "~0.3.4"
  },
  "keywords": [
    "assemble",
    "assembleboilerplate",
    "boilerplate",
    "h5bp",
    "html 5 boilerplate"
  ]
}
